[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/player/animation/PlayerAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.9371, 15.93 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 25.0957, 3.4831 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.35597, 12.0449 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 17.723, 8.47748 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.88031, 12.9962 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.4796, 6.81269 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]

[node name="Input_Buffer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.993, 11.9277 )
shape = SubResource( 1 )

[node name="CheckGround" type="RayCast2D" parent="."]
position = Vector2( -6.85155, 4.47985 )
cast_to = Vector2( 0, 25 )

[node name="CheckLeftGround" type="RayCast2D" parent="."]
position = Vector2( -6.852, 4.48 )
enabled = true
cast_to = Vector2( 0, 25 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HitBoxes" type="Node2D" parent="."]

[node name="Attack1" type="Area2D" parent="HitBoxes"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Attack1"]
position = Vector2( 15.9345, 9.51312 )
shape = SubResource( 6 )

[node name="Attack2" type="Area2D" parent="HitBoxes"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Attack2"]
position = Vector2( 21.6423, 15.9345 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxes/Attack2"]
position = Vector2( 6.89702, -4.51873 )
shape = SubResource( 5 )

[node name="Attack3" type="Area2D" parent="HitBoxes"]
visible = false
position = Vector2( 43.5225, 39.4794 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/Attack3"]
position = Vector2( -26.1611, -26.3989 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxes/Attack3"]
position = Vector2( -46.1387, -46.1386 )
shape = SubResource( 3 )
[connection signal="land_jump" from="." to="PlayerAnimation" method="_on_Player_land_jump"]
[connection signal="play" from="." to="PlayerAnimation" method="_on_Player_play"]
[connection signal="start_fall" from="." to="PlayerAnimation" method="_on_Player_start_fall"]
[connection signal="attack" from="Controller" to="." method="_on_Controller_attack"]
[connection signal="idle" from="Controller" to="." method="_on_Controller_idle"]
[connection signal="jump" from="Controller" to="." method="_on_Controller_jump"]
[connection signal="move_left" from="Controller" to="." method="_on_Controller_move_left"]
[connection signal="move_right" from="Controller" to="." method="_on_Controller_move_right"]
[connection signal="attack_impact_1" from="PlayerAnimation" to="." method="_on_PlayerAnimation_attack_impact_1"]
[connection signal="attack_impact_2" from="PlayerAnimation" to="." method="_on_PlayerAnimation_attack_impact_2"]
[connection signal="attack_impact_3" from="PlayerAnimation" to="." method="_on_PlayerAnimation_attack_impact_3"]
[connection signal="fall_paused" from="PlayerAnimation" to="." method="_on_PlayerAnimation_fall_paused"]
[connection signal="jump_startup_ended" from="PlayerAnimation" to="." method="_on_PlayerAnimation_jump_startup_ended"]
[connection signal="please_idle" from="PlayerAnimation" to="." method="_on_PlayerAnimation_please_idle"]
[connection signal="revive" from="PlayerAnimation" to="." method="_on_PlayerAnimation_revive"]
[connection signal="timeout" from="Input_Buffer" to="." method="_on_Input_Buffer_timeout"]
