[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player/animation/PlayerAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/Controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Player.gd" type="Script" id=4]

[node name="Player" type="Node2D"]
script = ExtResource( 4 )

[node name="Controller" parent="." instance=ExtResource( 3 )]

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]

[node name="Input_Buffer" type="Timer" parent="."]
[connection signal="attack" from="Controller" to="." method="_on_Controller_attack"]
[connection signal="idle" from="Controller" to="." method="_on_Controller_idle"]
[connection signal="jump" from="Controller" to="." method="_on_Controller_jump"]
[connection signal="move_left" from="Controller" to="." method="_on_Controller_move_left"]
[connection signal="move_right" from="Controller" to="." method="_on_Controller_move_right"]
[connection signal="timeout" from="Input_Buffer" to="." method="_on_Input_Buffer_timeout"]
