[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/NPC/Animations/BatAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/NPC/Bat.gd" type="Script" id=2]

[node name="test" type="Node2D"]

[node name="Bat" type="KinematicBody2D" parent="."]
position = Vector2( 152.852, 103.774 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="BatAnimation" parent="Bat" instance=ExtResource( 1 )]
visible = false
